{
	"nodes":[
		{"id":"92f9221a536ada24","type":"text","text":"# Main World\n[[MainWorld]]","x":-868,"y":-1480,"width":197,"height":80,"color":"6"},
		{"id":"5cfa77e50956b4c0","type":"text","text":"# Actual state\n[[Changelog]]","x":-1680,"y":-1480,"width":200,"height":80},
		{"id":"b44203a674d95ac3","type":"text","text":"# World000001\n[[World000001]]","x":-876,"y":-1120,"width":214,"height":83,"color":"4"},
		{"id":"c10c4d9333458d60","type":"text","text":"# Portal\n[[Root/Notes/Godot/RoadMap/WIP/Portal]]","x":-724,"y":-1310,"width":125,"height":80,"color":"6"},
		{"id":"d1da7a25c9078442","type":"text","text":"# Player\n[[Root/Notes/Godot/RoadMap/WIP/Player]]","x":-946,"y":-1320,"width":140,"height":100,"color":"6"},
		{"id":"5e552597174ee95b","type":"text","text":"# Floor\n[[Floor]]","x":-837,"y":-935,"width":137,"height":100,"color":"4"},
		{"id":"e7105d8113352050","type":"text","text":"# Wall\n[[Wall]]","x":-1004,"y":-925,"width":116,"height":80,"color":"4"},
		{"id":"4fb3031c08b048b6","type":"text","text":"# Light\n[[Light]]","x":-661,"y":-925,"width":124,"height":90,"color":"4"},
		{"id":"9066929d33c789b0","type":"text","text":"# World000002\n[[World000002]]","x":-878,"y":-630,"width":218,"height":80,"color":"4"},
		{"id":"268c5356919fa248","type":"text","text":"# Door\n[[Door]]","x":-825,"y":-480,"width":113,"height":80,"color":"6"},
		{"id":"a2c3a00900e2f7d9","type":"text","text":"# Door Wall\n[[Door wall [WIP]]]","x":-1036,"y":-345,"width":180,"height":80,"color":"6"},
		{"id":"0d3e35acbd9e8811","type":"text","text":"# World000003\n[[World000003]]","x":-1060,"y":-180,"width":228,"height":80,"color":"4"},
		{"id":"42e2deda9ae91405","type":"text","text":"# Textures\n[[Textures]]","x":-1321,"y":-65,"width":160,"height":80,"color":"1"},
		{"id":"aeedec3d3a0b5b6d","type":"text","text":"# Shaped doors\nLike top rounded one or semi-circular","x":-1569,"y":-235,"width":250,"height":110,"color":"1"},
		{"id":"6ec2411ca6bcca2e","type":"text","text":"# Maze\n[[Root/Notes/Godot/RoadMap/TO DO/Components/Maze|Maze]]","x":-1007,"y":680,"width":122,"height":80,"color":"6"},
		{"id":"1635f2062da5ae1b","type":"text","text":"# Socketed rooms\n[[Socket system clarification|Sockets system]]","x":-1076,"y":440,"width":260,"height":110,"color":"4"},
		{"id":"69be60f3ae5bc035","type":"text","text":"# Global player\n[[Global player]]","x":-1916,"y":60,"width":222,"height":80,"color":"6"},
		{"id":"33e5bc1637cb7e77","type":"text","text":"# Stairs\n[[Stairs]]","x":-776,"y":280,"width":120,"height":80,"color":"1"},
		{"id":"91ae04fe0fa3a47b","type":"text","text":"# Roof\n[[Roof]]","x":-772,"y":140,"width":113,"height":90,"color":"1"},
		{"id":"c15591ce0645f1c0","type":"text","text":"# Camera\n[[Camera]]","x":-788,"y":15,"width":144,"height":90,"color":"6"},
		{"id":"0120d8bc72dde1cb","type":"text","text":"# Blocks\n[[Blocks]]","x":-1569,"y":-1165,"width":136,"height":90,"color":"1"},
		{"id":"c73669faa75ee367","type":"text","text":"# Socketable\n[[Socketable]]","x":-1041,"y":123,"width":190,"height":125,"color":"4"},
		{"id":"8f58c8dcb0192945","type":"text","text":"# Orientable\n[[Root/Notes/Godot/RoadMap/Done/Components/Orientable]]","x":-1189,"y":-540,"width":185,"height":100,"color":"4"},
		{"id":"d31ba64737de4716","type":"text","text":"# Orientation\n[[Root/Notes/Godot/RoadMap/Done/Global/Orientation]]","x":-1205,"y":-730,"width":217,"height":100,"color":"4"},
		{"id":"647b57b5afcc0830","type":"text","text":"# ProceduralGenerator\n[[ProceduralGenerator]]","x":-512,"y":440,"width":345,"height":110,"color":"6"},
		{"id":"ebc2d7401ad78c92","type":"text","text":"# Cells\n[[Cells]]","x":-399,"y":205,"width":120,"height":100,"color":"4"},
		{"id":"97e6c781410214f9","type":"text","text":"# Directions\n[[Directions]]","x":-266,"y":86,"width":199,"height":75,"color":"4"},
		{"id":"a0f1092e88205f4e","type":"text","text":"# Seed generation\n[[Seed generation]]","x":-67,"y":225,"width":267,"height":110,"color":"4"}
	],
	"edges":[
		{"id":"15a2db89eba8cb5a","fromNode":"c15591ce0645f1c0","fromSide":"bottom","toNode":"91ae04fe0fa3a47b","toSide":"top"},
		{"id":"8ebc68d76b8c421d","fromNode":"91ae04fe0fa3a47b","fromSide":"bottom","toNode":"33e5bc1637cb7e77","toSide":"top"},
		{"id":"a9bf36b3698fff91","fromNode":"a2c3a00900e2f7d9","fromSide":"left","toNode":"aeedec3d3a0b5b6d","toSide":"top"},
		{"id":"59f794ed49098b23","fromNode":"1635f2062da5ae1b","fromSide":"bottom","toNode":"6ec2411ca6bcca2e","toSide":"top"},
		{"id":"bc7a6df324080bce","fromNode":"33e5bc1637cb7e77","fromSide":"bottom","toNode":"1635f2062da5ae1b","toSide":"top"},
		{"id":"8b6b8d4099876a75","fromNode":"a2c3a00900e2f7d9","fromSide":"left","toNode":"42e2deda9ae91405","toSide":"top"},
		{"id":"0bbcefe57da0fd46","fromNode":"268c5356919fa248","fromSide":"bottom","toNode":"a2c3a00900e2f7d9","toSide":"top"},
		{"id":"4a9df00eb683970a","fromNode":"92f9221a536ada24","fromSide":"bottom","toNode":"d1da7a25c9078442","toSide":"top"},
		{"id":"b8bca3171c385a33","fromNode":"92f9221a536ada24","fromSide":"bottom","toNode":"c10c4d9333458d60","toSide":"top"},
		{"id":"4a065a0be146e4f4","fromNode":"c10c4d9333458d60","fromSide":"bottom","toNode":"b44203a674d95ac3","toSide":"top"},
		{"id":"ebb2f8305e89ae66","fromNode":"b44203a674d95ac3","fromSide":"bottom","toNode":"e7105d8113352050","toSide":"top"},
		{"id":"4401e7c1a3c65c12","fromNode":"b44203a674d95ac3","fromSide":"bottom","toNode":"5e552597174ee95b","toSide":"top"},
		{"id":"83c69b81751ce660","fromNode":"b44203a674d95ac3","fromSide":"bottom","toNode":"4fb3031c08b048b6","toSide":"top"},
		{"id":"65d031ed4ae255a9","fromNode":"e7105d8113352050","fromSide":"bottom","toNode":"9066929d33c789b0","toSide":"top"},
		{"id":"15be3e015df44221","fromNode":"5e552597174ee95b","fromSide":"bottom","toNode":"9066929d33c789b0","toSide":"top"},
		{"id":"0fc894830a1e95ad","fromNode":"4fb3031c08b048b6","fromSide":"bottom","toNode":"9066929d33c789b0","toSide":"top"},
		{"id":"5c0f79f44d1e2cd8","fromNode":"8f58c8dcb0192945","fromSide":"bottom","toNode":"a2c3a00900e2f7d9","toSide":"top"},
		{"id":"bb3dae12f1d03e1a","fromNode":"a2c3a00900e2f7d9","fromSide":"bottom","toNode":"0d3e35acbd9e8811","toSide":"top"},
		{"id":"98c7549d859028b6","fromNode":"5cfa77e50956b4c0","fromSide":"right","toNode":"92f9221a536ada24","toSide":"left"},
		{"id":"9780ea551756d189","fromNode":"d1da7a25c9078442","fromSide":"bottom","toNode":"b44203a674d95ac3","toSide":"top"},
		{"id":"1c16b82b602661e3","fromNode":"d1da7a25c9078442","fromSide":"bottom","toNode":"69be60f3ae5bc035","toSide":"top"},
		{"id":"d9ae3e33b1b990de","fromNode":"9066929d33c789b0","fromSide":"bottom","toNode":"268c5356919fa248","toSide":"top"},
		{"id":"4f7847975ee5c54c","fromNode":"69be60f3ae5bc035","fromSide":"bottom","toNode":"6ec2411ca6bcca2e","toSide":"top"},
		{"id":"2d6976e4660904b0","fromNode":"0d3e35acbd9e8811","fromSide":"bottom","toNode":"c15591ce0645f1c0","toSide":"top"},
		{"id":"a6af9e4ae5b77800","fromNode":"0d3e35acbd9e8811","fromSide":"bottom","toNode":"c73669faa75ee367","toSide":"top"},
		{"id":"b3e42f44e7aa23b0","fromNode":"c73669faa75ee367","fromSide":"bottom","toNode":"1635f2062da5ae1b","toSide":"top"},
		{"id":"907ad8b48d0b85bb","fromNode":"e7105d8113352050","fromSide":"bottom","toNode":"d31ba64737de4716","toSide":"top"},
		{"id":"311f85644ae66c48","fromNode":"d31ba64737de4716","fromSide":"bottom","toNode":"8f58c8dcb0192945","toSide":"top"},
		{"id":"d39f4b8ad7bd8389","fromNode":"ebc2d7401ad78c92","fromSide":"bottom","toNode":"647b57b5afcc0830","toSide":"top"},
		{"id":"e59ea09e3939d0fc","fromNode":"647b57b5afcc0830","fromSide":"bottom","toNode":"6ec2411ca6bcca2e","toSide":"top"},
		{"id":"f029176c3951473e","fromNode":"97e6c781410214f9","fromSide":"bottom","toNode":"ebc2d7401ad78c92","toSide":"top"},
		{"id":"ee1e2cda161e8a19","fromNode":"97e6c781410214f9","fromSide":"bottom","toNode":"647b57b5afcc0830","toSide":"top"},
		{"id":"4f999d322a1f1207","fromNode":"a0f1092e88205f4e","fromSide":"bottom","toNode":"647b57b5afcc0830","toSide":"top"}
	]
}