{
	"nodes":[
		{"id":"001eadd650f36cd8","type":"text","text":"# Behavior","x":-1600,"y":-920,"width":920,"height":560},
		{"id":"56c88e7323cd1491","type":"file","file":"Root/RoadMap/Behavior/ProceduralGeneration/Procedural Generator.md","x":-1560,"y":-800,"width":400,"height":400,"color":"1"},
		{"id":"69c123482946e41c","type":"text","text":"# Environment","x":-1600,"y":-320,"width":2480,"height":680},
		{"id":"de4437729f044ced","type":"text","text":"## Component","x":-1558,"y":-240,"width":477,"height":560},
		{"id":"3d27a23f86e2ae7f","type":"file","file":"Root/RoadMap/Environment/Component/Portal.md","x":-1519,"y":-140,"width":400,"height":400,"color":"1"},
		{"id":"2f235192415d2b3b","type":"text","text":"## Global","x":-1040,"y":-240,"width":1360,"height":560},
		{"id":"911132f1d256244e","type":"file","file":"Root/RoadMap/Environment/Global/Orientable.md","x":-1000,"y":-140,"width":400,"height":400},
		{"id":"08de78d163d07c1a","type":"file","file":"Root/RoadMap/Environment/Global/Orientation.md","x":-560,"y":-140,"width":400,"height":400},
		{"id":"6c70de1b4a713b91","type":"file","file":"Root/RoadMap/Environment/Global/Spawn Point.md","x":-120,"y":-140,"width":400,"height":400},
		{"id":"f2b1ea71cbbf1895","type":"file","file":"Root/RoadMap/Behavior/ProceduralGeneration/World Creator.md","x":-1120,"y":-800,"width":400,"height":400,"color":"1"},
		{"id":"79bf330f92115674","type":"text","text":"# Debug","x":-640,"y":-920,"width":480,"height":560},
		{"id":"67047f47660d78fa","type":"file","file":"Root/RoadMap/Debug/Debug Overlay.md","x":-600,"y":-800,"width":400,"height":400},
		{"id":"3cc4d6524410d052","type":"text","text":"# Effects","x":-120,"y":-920,"width":480,"height":560},
		{"id":"462145864ab78aa9","type":"file","file":"Root/RoadMap/Effects/Screen/Screen Transition.md","x":-80,"y":-800,"width":400,"height":400},
		{"id":"9d52d0a9b702c294","type":"text","text":"## Room","x":360,"y":-240,"width":480,"height":560},
		{"id":"26b9adbe2c9cc164","type":"file","file":"Root/RoadMap/Environment/Room/Basic Room.md","x":400,"y":-140,"width":400,"height":400},
		{"id":"98d8720211694a99","type":"text","text":"# Meta","x":-1599,"y":400,"width":480,"height":560},
		{"id":"e4a6c7ead0b8eb3e","type":"file","file":"Root/RoadMap/Meta/i18n/Translation.md","x":-1560,"y":520,"width":400,"height":400},
		{"id":"893624e190fdb62e","type":"text","text":"# Player","x":-1081,"y":400,"width":1801,"height":560},
		{"id":"27366c2523b3b078","type":"text","text":"# UI","x":-1599,"y":1000,"width":2319,"height":680},
		{"id":"6c77483dc7795d31","type":"text","text":"## Settings","x":-1560,"y":1080,"width":920,"height":560},
		{"id":"aefcbc95cf76c0d9","type":"file","file":"Root/RoadMap/UI/Settings/Display.md","x":-1519,"y":1200,"width":400,"height":400},
		{"id":"16f484fe624a91d9","type":"file","file":"Root/RoadMap/UI/Settings/Settings panel.md","x":-1081,"y":1200,"width":400,"height":400},
		{"id":"28b4f8391f8288e8","type":"file","file":"Root/RoadMap/UI/Context UI.md","x":-600,"y":1200,"width":400,"height":400},
		{"id":"4c4e39b7abbc47cb","type":"file","file":"Root/RoadMap/UI/In Game Main Menu.md","x":-160,"y":1200,"width":400,"height":400},
		{"id":"ca088c3a606f9bf3","type":"file","file":"Root/RoadMap/UI/Out Game Main Menu.md","x":280,"y":1200,"width":400,"height":400},
		{"id":"decb904430115cb3","type":"text","text":"# World","x":920,"y":-920,"width":520,"height":1040},
		{"id":"1a1a372384f824e8","type":"file","file":"Root/RoadMap/World/Dynamic world.md","x":980,"y":-800,"width":400,"height":400},
		{"id":"c870c2c320a7a6a6","type":"file","file":"Root/RoadMap/World/Static world.md","x":980,"y":-320,"width":400,"height":400},
		{"id":"4414ee712678c49d","type":"file","file":"Root/RoadMap/Builds.md","x":440,"y":-800,"width":400,"height":400},
		{"id":"9e9a01a80311cff8","type":"file","file":"Root/RoadMap/Player/Camera/All Cameras.md","x":-1040,"y":520,"width":400,"height":400},
		{"id":"df5fe593633e315f","type":"file","file":"Root/RoadMap/Player/Player.md","x":280,"y":520,"width":400,"height":400},
		{"id":"2be45c29430ecd4d","type":"file","file":"Root/RoadMap/Player/Context Camera.md","x":-160,"y":520,"width":400,"height":400},
		{"id":"e33673994cdb4506","type":"file","file":"Root/RoadMap/Player/Camera/Camera H&S.md","x":-600,"y":520,"width":400,"height":400},
		{"id":"7ab9e6e3cc0c3ba2","type":"text","text":"# States","x":760,"y":400,"width":480,"height":560},
		{"id":"5d75ff9f2e96e5d9","type":"file","file":"Root/RoadMap/States/Game State.md","x":800,"y":520,"width":400,"height":400},
		{"id":"40e61bb31491d86f","type":"file","file":"Root/RoadMap/Game - Singleton Game Manager.md","x":800,"y":1440,"width":400,"height":400},
		{"id":"2f6420ac69b59fe3","type":"file","file":"Root/RoadMap/Videos.md","x":800,"y":1000,"width":400,"height":400}
	],
	"edges":[]
}